# telegram-bot-base

./: pom.xml
src/main/java/com/litongjava/telegram/bot/command/: EchoCommandFunction.java  InfoCommandFunction.java  PushBotStartCommandFunction.java
src/main/java/com/litongjava/telegram/bot/model/: BotChannel.java  Convoy.java  Setting.java  TelegramChannelFull.java  TelegramChannelMin.java  TelegramChannelParticipants.java  TelegramState.java  TioBootAdminSaToken.java  TioBootAdminSystemConstantsConfig.java  TioBootAdminSystemUsers.java  UserRole.java  _MappingKit.java
src/main/java/com/litongjava/telegram/bot/model/base/: BaseBotChannel.java  BaseConvoy.java  BaseSetting.java  BaseTelegramChannelFull.java  BaseTelegramChannelMin.java  BaseTelegramChannelParticipants.java  BaseTelegramState.java  BaseTioBootAdminSaToken.java  BaseTioBootAdminSystemConstantsConfig.java  BaseTioBootAdminSystemUsers.java  BaseUserRole.java
src/main/java/com/litongjava/telegram/bot/service/: AdminCheckService.java  BotApprovalService.java  BotChannelService.java  BotJoinChatService.java  BotMenuService.java  BotPushService.java  BotSettingService.java  GetChatIdService.java
src/main/java/com/litongjava/telegram/bot/task/: BotPushTask.java  ConvoyUpdateTask.java
